0  जंगल में एक शेर था।
1  वह जंगल में आराम कर रहा था।
2  वहीं पर बिल में एक चूहा रहता था।
3  चूहा बिल से बाहर आया।
4  वह शेर पर चढ़ गया।
5  शेर जोर से गुर्राया उसने चूहे को पकड लिया।
6  इससे चूहा डर गया।
7  उसने शेर से कहा कि मुझे माफ कर दो।
8  शेर उसकी बात सुन कर हंसा उसने चूहे को छोड दिया।
9  एक दिन जंगल में एक शिकारी आया।
10  उसने शेर को पकडने के लिए एक जाल बिछाया |
11  शेर उस जाल में फंस गया।
12  परन्तु वह जाल से निकल नहीं सका।
13  शेर बहुत परेशान हो गया।
14  वह जोर से दहाडा।
15  उसी समय वह चूहा वहाँ आया।
16  उसने देखा कि शेर जाल में फंस गया  है।
17  वह तेजी से जाल को अपने पैने दाँतों से काटने लगा।
18  इससे जाल जल्दी ही कट गया।
19  इससे जाल जल्दी ही कट गया।
20  शेर ने प्रसन्न होकर चूहे को बहुत धन्यवाद दिया।
