0  सूर्यास्त के बाद आकाश को देखना कितना अच्छा लगता है ।
1  आप उनकी गणना नहीं कर सकते ।
2  ये बिना किसी टिमटिमाहट के चंद्रमा के समान चमकते हैं ।
3  इन चमकीली वस्तुओं के साथ आप लगभग प्रतिदिन चंद्रमा को भी देखते हैं ।
4  आप पूर्ण चंद्र को लगभग एक महीने में एक बार देख सकते हैं ।
5  यह पूर्ण चंद्रमा वाली रात या पूर्णिमा होती है ।
6  पंद्रह दिन के बाद आप इसे नहीं देख सकते ।
7  यह नये चंद्रमा की रात्रि या अमावस्या होती है ।
8  कुछ खगोलीय पिंड बड़े आकार वाले तथा गर्म होते हैं ।
9  ये गैसों से बने होते हैं ।
10  इन खगोलीय पिंडों को तारा कहते हैं ।
11  सूर्य भी एक तारा है ।
12  ये नक्षत्रमंडल कहलाते हैं ।
13  उत्तरी तारा उत्तर दिशा को बताता है ।
14  इसे ध्रुव तारा भी कहा जाता है ।
15  यह आसमान में हमेशा एक ही स्थान पर रहता है ।
16  हम सप्तऋषि की सहायता से ध्रुव तारे की स्थिति को जान सकते हैं ।
17  कुछ खगोलीय पिंडों में अपना प्रकाश एवं ऊष्मा नहीं होती है ।
18  वे तारों के प्रकाश से प्रकाशित होते हैं ।
19  ऐसे पिंड ग्रह कहलाते हैं ।
20  उनमें से कुछ के पास अपने चंद्रमा भी हैं ।
21  सूर्य सौरमंडल के केन्द्र में स्थित है ।
22  इसका खिंचाव बल इससे सौरमंडल को बाँधे रखता है ।
23  सूर्य पृथ्वी से लगभग 15 करोड़ किलोमीटर दूर है ।
24  हमारे सौरमंडल में आठ ग्रह हैं ।
25  ये रास्ते दीर्घवृत्ताकार में फेले हुए हैं ।
26  ये कक्षा कहलाते हैं ।
27  बुध सूर्य के सबसे नजदीक है ।
28  अभी तक प्लूटो भी एक ग्रह माना जाता था ।
29  सूर्य से दूरी के हिसाब से पृथ्वी तीसरा ग्रह है ।
30  यह ध्रुवों के पास थोड़ी चपटी है ।
31  जीवन के लिए अनुकूल परिस्थितियाँ संभवतः केवल पृथ्वी पर ही पाई जाती हैं ।
32  यह हमसे लगभग 3,84,400 किलोमीटर दूर है ।
33  चंद्रमा पृथ्वी का एक चक्कर लगभग 27 दिन में पूरा करता है ।
34  लगभग इतने ही समय में यह अपने अक्ष पर एक चक्कर भी पूरा करता है ।
35  इसके परिणामस्वरूप पृथ्वी से हमें चंद्रमा का केवल एक ही भाग दिखाई पड़ता है ।
36  अब आप पृथ्वी से सूर्य एवं चंद्रमा की दूरियों की तुलना कर सकते हैं ।
37  चंद्रमा की परिस्थितियाँ जीवन के लिए अनुकूल नहीं हैं ।
38  पूर्णिमा के दिन चंद्रमा पर इनकी छाया को देखा जा सकता है ।
39  इन पिंडों को क्षुद्र ग्रह कहते हैं ।
40  ये मंगल एवं बृहस्पति की कक्षाओं के बीच पाए जाते हैं ।
41  यह लाखों तारों का समूह है ।
42  यह पट्टी आकाशगंगा मिल्की वे है ।
43  हमारा सौरमंडल इस आकाशगंगा का एक भाग है ।
44  प्राचीन भारत में इसकी कल्पना आकाश में प्रकाश की एक बहती नदी से की गई थी ।
